# XuRepo

./: .gitignore  TestPage.html  index.html
Coding/: .classpath
Coding/src/: module-info.java
Coding/src/demos/: ClassTest.java  CompareTest.java  GC_Test.java  gcTest.bat
Coding/src/demos/backtracking/: SubsetsBacktracking.java  SubsetsIterative.java
Coding/src/demos/barclays/: BalancingTree.java  BalancingTreeDSW.java  Barclays.java  ConnectionManager.java  Node.java  OSFunctions.java  OrderImpl.java  Ordering.java  ReadWriteLock.java  TestOSFunctions.java
Coding/src/demos/basics/: BigDecimalEquals.java  HashMapSize.java  Hoisting.java  ListOfIntegerToIntArray.java  MixOfDataTypes.java  OverrideHide.java  RecordClass.java  RecordTest.java  SerilizationTest.java  VarArg.java  VariableScope.java
Coding/src/demos/bfs/: BFS.java  Islands.java  TreeNode.java  TreeRightSideView.java  WordLadder.java
Coding/src/demos/classloader/: ClassLoaderTest.java  CustomClassLoaderTest.java
Coding/src/demos/codeforces/: ArrayBalancing.java
Coding/src/demos/coding/: Anagram.java  BFS.java  BFS_Search.java  BinaryTreePath.java  CaesarCipher.java  CandyCrusher.java  CoinChange.java  CountAndSay.java  CountingSort.java  CurrencyRate.java  DecodeString.java  DiagonalDiff.java  DiceRollWithTargetSumBacktracking.java  DiceRollWithTargetSumBottomUp.java  DiceRollWithTargetSumCompare.java  DiceRollWithTargetSumRecursion.java  DiceRollWithTargetSumTopDown.java  Dummy.java  FirstUniqueInteger.java  GoodSet.java  Huffman.java  IntegerListsSum.java  IntersectArrays.java  Islands.java  LRUCache.java  LonelyNumber.java  MatrixFlip.java  MergeIntervals.java  MutatedArrayClosetToTarget.java  Pairs.java  Palindrome.java  PalindromeIndex.java  PalindromeNumber.java  PalindromeTable.java  Parlindrome.java  ParlindromeTable.java  PowerCalc.java  RepeatingPattern.java  ReverseLinkedList.java  RoutesSrcToDest.java  (+13 more)
Coding/src/demos/dataannotation/java/resttemplate/: pom.xml
Coding/src/demos/dataannotation/java/resttemplate/src/main/java/: SimpleApiClient.java
Coding/src/demos/dataannotation/java/resttemplate/src/main/java/modelb/: SimpleApiClient.java
Coding/src/demos/dp/: CoinChange.java  DiceRollWithTargetSumBacktracking.java  DiceRollWithTargetSumBottomUp.java  DiceRollWithTargetSumCompare.java  DiceRollWithTargetSumRecursion.java  DiceRollWithTargetSumTopDown.java  LargestSquare.java  Palindrome.java  PalindromeIndex.java  PalindromeNumber.java  PalindromeTable.java  PerfectSquareSum.java  UniquePaths.java
Coding/src/demos/dummy/: Test.java  TestFunction.java
Coding/src/demos/dynamicprogramming/: CoinChange.java  DiceRollWithTargetSumBacktracking.java  DiceRollWithTargetSumBottomUp.java  DiceRollWithTargetSumCompare.java  DiceRollWithTargetSumRecursion.java  DiceRollWithTargetSumTopDown.java  LargestSquare.java  NthStair.java  Palindrome.java  PalindromeIndex.java  PalindromeNumber.java  PalindromeTable.java  PerfectSquareSum.java  UniquePaths.java
Coding/src/demos/forkjoin/: ArraySum.java
Coding/src/demos/general/: BasicStream.java  Dummy.java  EqualsHashCompare.java  FunctionAndSupplier.java  GsonTest.java  IntegerSwap.java  IntegerToRoman.java  Integers.java  Iterators.java  Planet.jad  Planet.java  ReplaceWords.java  ReverseInteger.java  SingletonEnum.java  (+1 more)
SQL/: BST_Node_Type  Connectby.sql  Merge.sql  Partitionby.sql  Pivot.sql  SQL_prime.sql  TheReport.sql  where_groupby.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
demo-springboot-commandline/: Readme  pom.xml
demo-springboot-web/: Dockerfile  Readme  pom.xml
demo-springboot-web/helm/: notes-helm.txt
demo-springboot-web/helm/springbootdemo-helm/: Chart.yaml  values.yaml
demo-springboot-web/helm/springbootdemo-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
demo-springboot-web/helm/springbootdemo-helm/templates/tests/: test-connection.yaml
demo-springboot-web/kube/: deploy-from-dockerhub.yaml  spring-demo-deploy.yaml  spring-demo-service.yaml
demo-springboot-web/src/main/java/demo/sprintbootweb/: ClientFilter.java  DevClub.java  HelloApplication.java  HelloWorld.java  HelloWorldMVC.java  HelloWorldRest.java  LogFilter.java  Rewards.java  SwaggerConfig.java  WebSecurityConfig.java
demo-springboot-web/src/main/java/demo/sprintbootweb/kerberos/: DeniedHandler.java  KerberosEntryPoint.java  KerberosFilter.java  SuccessHandler.java  UserDetailsImpl.java
demo-springboot-web/src/main/java/demo/ws/: WSConfig.java  WSMessageHandler.java  WebsocketHello.java
demo-springboot-web/src/main/resources/: XuComputer.pfx  application-dos.yml  application-linux.yml  application.yml  logback-spring.xml
demo-springboot-web/src/main/resources/static/: index.html  ws.html
demo-springboot-web/src/main/resources/templates/: helloTemplate.html
demolucene/: pom.xml
elk/: rfq-multiline-multiinput.conf
gemfire/: .project  GemfireLibNotes.txt  MavnePivotalSettings.xml  pom.xml
gemfire/.metadata/: version.ini
gemfire/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
gemfire/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
gemfire/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gemfire/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gemfire/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
gemfire/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gemfire/src/main/java/maven/test/gemfire/: App.java
gemfire/src/test/java/maven/test/gemfire/: AppTest.java
groovy/: hello.groovy
intelliJ/Springboot/Springboot/: pom.xml
javamodule/: .classpath  .project
javamodule/src/: module-info.java
javamodule/src/demo1/: First.java  GsonTestwithModules.java  Second.java
lucene/: pom.xml
lucene/src/main/java/demo/lucene/: LuceneInMemory.java  LuceneOnDisk.java
spring-cucumber/: pom.xml
spring-jdbc/: pom.xml
spring-proxy/: pom.xml  spring-proxy.ipr  spring-proxy.iws
websocket/: REAMME
(+294 files in other folders)
