spring.application.name=spring-jdbc
logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=jeffrey1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
