<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven.test</groupId>
  <artifactId>gemfire</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gemfire</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <targetdirectory>G:/dev/maven/repository/gemfire/1.12.14</targetdirectory>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>3.1.2</version>
                <executions>
                    <execution>
                    	<id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${targetdirectory}</outputDirectory>
                            <tasks>
                            	<echo>Copy  dependelcies</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework.geode/spring-geode-starter -->
	<!--  dependency>
	    <groupId>org.springframework.geode</groupId>
	    <artifactId>spring-geode-starter</artifactId>
	    <version>1.2.6.RELEASE</version>
	</dependency
	-->
	<dependency>
	<groupId>io.pivotal.gemfire</groupId>
	<!-- groupId>org.apache.geode</groupId -->
	<artifactId>geode-core</artifactId>
	<version>9.9.1</version>
	</dependency>
  </dependencies>

  <repositories>
	<repository>
		<id>gemfire-release-repo</id>
		<name>Gemfire Release Repository</name>
		<url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
	</repository>
  </repositories>

</project>
