// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Planet.java

package demos.general;


public final class Planet extends Enum
{

    private Planet(String s, int i)
    {
        super(s, i);
    }

    public static Planet[] values()
    {
        Planet aplanet[];
        int i;
        Planet aplanet1[];
        System.arraycopy(aplanet = ENUM$VALUES, 0, aplanet1 = new Planet[i = aplanet.length], 0, i);
        return aplanet1;
    }

    public static Planet valueOf(String s)
    {
        return (Planet)Enum.valueOf(demos/general/Planet, s);
    }

    public static final Planet EARTH;
    public static final Planet MARS;
    public static final Planet ZEUS;
    private static final Planet ENUM$VALUES[];

    static 
    {
        EARTH = new Planet("EARTH", 0);
        MARS = new Planet("MARS", 1);
        ZEUS = new Planet("ZEUS", 2);
        ENUM$VALUES = (new Planet[] {
            EARTH, MARS, ZEUS
        });
    }
}
