input {
   file {
      codec => multiline {
        pattern => "^{"
        negate => true
        what => "previous"
      }
      tags => ["rfq-1"]
      path => "/home/elasticsearch/dev/elk/rfq/logstash/data/*rfq-1.json"
      start_position => "beginning"
      sincedb_path => "/home/elasticsearch/dev/elk/rfq/logstash/sincedb-rfq-1"
   }
   file {
      codec => multiline {
        pattern => "^{"
        negate => true
        what => "previous"
      }
      tags => ["rfq-2"]
      path => "/home/elasticsearch/dev/elk/rfq/logstash/data/*rfq-2.json"
      start_position => "beginning"
      sincedb_path => "/home/elasticsearch/dev/elk/rfq/logstash/sincedb-rfq-2"
   }
   file {
      codec => multiline {
        pattern => "^{"
        negate => true
        what => "previous"
      }
      tags => ["rfq-3"]
      path => "/home/elasticsearch/dev/elk/rfq/logstash/data/*rfq-3.json"
      start_position => "beginning"
      sincedb_path => "/home/elasticsearch/dev/elk/rfq/logstash/sincedb-rfq-3"
   }

}
filter {
  json {
    source => "message"
  }
}
output {
 if "rfq-1" in [tags] {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "rfq-1"
      document_id => "%{QuoteRequestId}"
      user => "elastic"
      password => "jeffrey1"
   }
   stdout {codec => json_lines }
 }
 if "rfq-2" in [tags] {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "rfq-2"
      document_id => "%{QuoteRequestId}"
      user => "elastic"
      password => "jeffrey1"
   }
   stdout {codec => json_lines }
 }
if "rfq-3" in [tags] {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "rfq-3"
      document_id => "%{QuoteRequestId}"
      user => "elastic"
      password => "jeffrey1"
   }
   stdout {codec => json_lines }
 }

}
